{
  "name": "pics-collage",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "born3am",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "heic-convert": "^2.1.0",
    "puppeteer": "22.4.1"
  }
}
